# Back-End

ChromaComics/: ChromaComics.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  global.json
ChromaComics/Comics/Controllers/: CategoriesController.cs  ComicsController.cs
ChromaComics/Comics/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ChromaComics/Comics/Resources/: CategoryResource.cs  ComicResource.cs  SaveCategoryResource.cs  SaveComicResource.cs
ChromaComics/Comics/Services/: CategoryService.cs  ComicService.cs
ChromaComics/Controllers/: WeatherForecastController.cs
ChromaComics/Properties/: launchSettings.json
ChromaComics/Recommendations/Controllers/: RecommendationController.cs
ChromaComics/Recommendations/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ChromaComics/Recommendations/Models/: Recommendation.cs
ChromaComics/Recommendations/Resources/: RecommendationResource.cs  SaveRecommendationResource.cs
ChromaComics/Recommendations/Services/: RecommendationService.cs
ChromaComics/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
ChromaComics/Shared/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ChromaComics/ShoppingCarts/Controllers/: CategoriesController.cs  ShoppingCartController.cs  ShoppingCartsController.cs
ChromaComics/ShoppingCarts/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ChromaComics/ShoppingCarts/Resources/: SaveShoppingCartResource.cs  ShoppingCartResource.cs
(+140 files in other folders)
